<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CorpasDialog</class>
 <widget class="QDialog" name="CorpasDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtMeCabon infomation</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="corpusEdit" name="CorpasEdit"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>corpusEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>corpusedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
